<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">





    <TextView
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Akshay"
        />




    <TextView
        android:autoLink="all"
        android:id="@+id/tv_comments"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@+id/tv_author"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="This movies go good. i always watch is when i feel low . very inspiring movie"/>
    <View
        android:layout_marginTop="10dp"
        android:id="@+id/separator_view"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comments"
        />




</android.support.constraint.ConstraintLayout>